                                                                                                                                                                             <html>
<body>
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
} 
function colorPickerBodyBG() {
 document.body.style.backgroundColor = document.getElementById("CP").value;
 }
 function focusevent(){
    document.getElementById("text1").style.background="aqua";
 } 
</script>  
<body>
<form name="myform" method="post"  onsubmit="return validateform()" >  
Email: <input id="text1" type="text" name="name" placeholder="e-mail" onfocus="focusevent()"><br/>  
Username: <input type="text" name="name" placeholder="username" ><br/>
Password: <input type="password" name="password"><br/>  
<input type="submit" value="Ok">  
<input type="submit" value="cancel">
<br><br>
 <input type="color" id="CP" onchange="colorPickerBodyBG()" />
</form>
</body>
</html>