<html>
<head>
<title> doc </title>
<script>
function ok()
{alert("form created successfull");
}
funtion colorpickerBodyBG(){
document.body.style.backgroundcolor = document.getElementByID("cp").value;
}
</script>
</head>
<body>
<legend>
<form style="margin-top:200px;">
<center>
username:-<input type="text" placeholder="name"></input><br>
e-mail :- <input type="e-mail" placeholder="e-mail"> </input><br>
password :- <input type="password" placeholder="password"></input><br><br>
<input type="button" value="ok" onclick=""></input>
<input type="button" value="cancle"></input><br><br><br>
<input type="color" id="cp" onchange="colorpickerBodyBG()"/>
</center>
</form>
</legend>
</body>
</html>